# ===== BAYFATURA PREVIEW/STAGING ENVIRONMENT =====
# This file overrides values in .env for preview builds.
# Never commit real secrets to git! (This file has placeholders — use .env.preview.local for local dev.)
# GitHub Actions overrides via STAGING_VITE_FIREBASE_* secrets at build time.

# ===== FIREBASE (STAGING PROJECT: bayfatura-staging) =====
VITE_FIREBASE_API_KEY=AIzaSyA-Xjt53MlN-bejkag6-1H2fzuhCRmfEf0
VITE_FIREBASE_AUTH_DOMAIN=bayfatura-staging.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bayfatura-staging
VITE_FIREBASE_STORAGE_BUCKET=bayfatura-staging.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=45718250387
VITE_FIREBASE_APP_ID=1:45718250387:web:92b4f97ddb2cb81e36fe66
VITE_FIREBASE_MEASUREMENT_ID=G-0RM3D0RJJH

# ===== ENVIRONMENT LABEL =====
VITE_APP_ENV=staging
